{
  "short_name": "Logger",
  "name": "Logger Extension",
  "description": "Tracks your internet browsing",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Logger"
  },
  "content_scripts": [{
    "matches": [ "http://*/*", "https://*/*" ],
    "js": [ "content.js" ]
  }],
  "options_page": "index.html",
  "version": "1.0",
  "background": {
    "scripts": [
      "Background.js"
      ],
    "persistent": true
  }
}
